<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ 5</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

</head>

<body>

    <header class="container">
        <div class="logo"><img src="./img/logo-header.png" alt="logo"></div>
        <a href="tel:+380676576074" class="phonenumber"><span>+38 (091)</span> 736-50-76</a>
        <div class="btn-feedback"><a href="#"><img src="./img/Vector.svg" alt="Feedback">Обратный звонок</a></div>
    </header>

    <section class="container">
        <div class="top-content color-white ">
            <h1>Наружные тепловые сети</h1>
            <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
                тепловых сетей и <br> индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>
        <div class="grid-area color-white">
            <div class="item-1">
                <h5>Земляные работы</h5>
            </div>
            <div class="item-2">
                <h5>Подземная прокладка трубопроводов и вводы в здание</h5>
            </div>
            <div class="item-3">
                <h5>Устройство каналов</h5>
            </div>
            <div class="item-4">
                <h5>Устройство неподвижных опор вне камер</h5>
            </div>
            <div class="item-5">
                <h5>Устройство ж/б колодцев</h5>
            </div>
        </div>
    </section>
    <section class="container color-white">
        <h1>Собственный парк строительной техники:</h1>
        <div class="vhcls-flex">
            <div class="vhcls-1">
                <h5>Илососная машина <br>
                    <b> КАМАЗ 65115 КО-530-01</b>
                </h5>
            </div>
            <div class="vhcls-2">
                <h5>
                    Погрузчик
                </h5>
            </div>
            <div class="vhcls-3">
                <h5>Каналопромывочная машина <br>
                    <b> КАМАЗ 65115 КО-530-01</b>
                </h5>
            </div>
            <div class="vhcls-4 color-black">
                <h5>Экскаватор
                </h5>
            </div>
            <div class="vhcls-5">
                <h5>Экскаватор-погрузчик</h5>
            </div>
            <div class="vhcls-6">
                <h5>КАМАЗ бортовой с КМУ</h5>
            </div>
            <div class="vhcls-7">
                <h5>Каток</h5>
            </div>
        </div>

    </section>

    <div class="bg-black ">
        <section class="container color-white  ">
            <div class="clients-header">
                <h1>Наши клиенты и проекты</h1>
                <div class="btn-projects"><a href="#">Все проекты</a></div>
            </div>
            <div class="clients mb">
                <div class="client-1">
                    <img src="./img/image 1.png" alt="Client 1">
                </div>
                <div class="client-2">
                    <img src="./img/image 3.png" alt="Client 2">
                    <img src="./img/image 2.png" alt="Client 2">
                    <p>Работы по монтажу<br>прифундаментного дренажа<br>
                        <span>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</span>
                    </p>
                </div>
                <div class="client-3">
                    <img src="./img/image 5.png" alt="Client 3">
                </div>
                <div class="client-4">
                    <img src="./img/image 6.png" alt="Client 4">
                </div>
                <div class="client-5">
                    <img src="./img/2c00a5f 1.svg" alt="Client 5">
                </div>
                <div class="client-6 ">
                    <img src="./img/image 7.png" alt="Client 6">
                </div>

            </div>

    </div>


    </section>
</body>

</html>